spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone:http://localhost:8761
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
# since now we are asking from eureka the address of the services used instead of hardcoding